DATABASE_URL='postgresql://blackhole_owner:q2IcuV0oJOmF@ep-nameless-poetry-a54vmvai.us-east-2.aws.neon.tech/blackhole?sslmode=require'
NEXTAUTH_SECRET="59vT6wYtkubRJeXgxzbxT495YQd8bxoJ"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"